<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos.css">
    <title>PAGUINA WEB</title>
</head>
<H1>POSITION EN CSS</H1>
<p>La propiedad position de CSS especifica 
    cómo un elemento es posicionado en el
     documento. Las propiedades top, right, 
     bottom, y left determinan la ubicación 
     final de los elementos posicionados.
         </p>
         <p>Sin embargo, existen mecanismos alternativos y complementarios de
             posicionamiento que se utilizan para realizar acciones y casos
              muy concretos. Mediante la propiedad position podemos modificar 
              la posición en donde aparecen los diferentes elementos y su 
              contenido, al margen de utilizar sistemas como flex o grid.
             </p>
<img src="imagen1.png" alt="imagen1">
<img src="imagen2.png" alt="imagen2">
<a href="ira youtube"><iframe width="560" 
    height="315" src="https://www.youtube.com/embed/BVIdzytAtkg?si=vi4KWx9yVuNSBC57" 
    title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture; web-share" referrerpolicy=
     "strict-origin-when-cross-origin" allowfullscreen></iframe>
</a>
<body>
    <a href="https:www.google.com.mx">ir a geogle</a>
    
</body>
</html>